Name:Yi-An Chen
USC loginid:4558-3114-48
CSCI 455 PA3
Fall 2015

Given a 2D integer array input file, converting it into a GUI Maze. Using backtracking algorithm to find the given exit from given start point.  


